= simple_form_for(option) do |f|
    - if option.errors.any?
      #error_explanation
        h2 #{pluralize(option.errors.count, "error")} prohibited this person from being saved:
        ul
        - option.errors.full_messages.each do |message|
          li = message

    = f.input :title
    = f.input :available_slots
    = f.input :template, collection: [['Education Portfolio','education_portfolio']]
    = f.association :prospects, as: :check_boxes, collection: Person.all, html: {disabled: true}

    .actions
      = f.submit class: "btn btn-default pull-right"
