.flex-item.flex-md-2of4
  .title
    strong #{option.title}
  .status
    - if option.is_expired?
      span.label.label-warning Expired
    - if option.is_full?
      span.label.label-success Completed
    - else
      span.label.label-default Active
    span.label.label-info
      | #{option.template.titleize}
.flex-item.flex-item-middle.flex-md-1of4
  .counts.flex-center
    = option.count_accepted
    | /
    = option.available_slots
.flex-item.flex-item-middle.flex-md-1of4.flex-middle
  .links
    = link_to 'Show', option