.opt-in-container
  .opt-in-description
    h1 Thanks, #{@prospect.first_name}

    p Thank you for trying to opt in for education portfolio review.
    p You are not assigned because all slots populated for this portfolio.
    br
    p We will consider assigning you to next  portfolio that is ready for review.