.opt-in-container
  .opt-in-description
    h1 Thanks, #{@prospect.first_name}

    p Thank you for option in as a reviewer for education portfolio.
    p We will send you email in next 24h with all the details.