= simple_form_for(person) do |f|
    - if person.errors.any?
      #error_explanation
        h2 #{pluralize(person.errors.count, "error")} prohibited this person from being saved:
        ul
        - person.errors.full_messages.each do |message|
            li = message

    = f.input :first_name
    = f.input :last_name
    = f.input :email

    .actions
      = f.submit class: "btn btn-default pull-right"
