h4 People

table.table.table-striped.table-hover
  thead
    tr
      td
        | Name
      td
        | Email
  tbody
  - @people.each do |p|
    | <tr><td>#{p.first_name} #{p.last_name}</td><td>#{p.email}</td></tr>