h4 People

table.table.table-striped.table-hover
  thead
    tr
      td
        | Name
      td
        | Email
  tbody
  - @people.each do |p|
    tr
      td = p.name
      td = p.email
      td = link_to 'Show', p
      td = link_to 'Edit', edit_person_path(p)
      td = link_to 'Destroy', p, method: :delete, data: {confirm: 'Are you sure?'}