p#notice = notice

h2
  = "#{@person.name} (#{@person.email})"

section.options
  strong
    | Invited for options:
  - @person.options.each do |option|
    div
      span.label.label-info #{option.title}

.actions.pull-right
  = link_to 'Edit', edit_person_path(@person), class: "btn btn-default"
  = link_to 'Back', people_path, class: "btn btn-default"
